{
  "name": "@gfx/gl",
  "version": "0.1.10",
  "exports": {
    ".": "./mod.ts",
    "./webgl": "./src/webgl/mod.ts",
    "./ext/babylon": "./ext/babylon.ts",
    "./gles23.2": "./api/gles23.2.ts"
  },
  "tasks": {
    "parse-xml": "deno run -A --unstable ./scripts/parse_xml.ts",
    "gen": "deno run -A --unstable ./scripts/emitter.ts",
    "example:babylon": "deno run -A --unstable-ffi ./examples/babylon.ts",
    "example:babylon2": "deno run -A --unstable-ffi ./examples/babylon2.ts",
    "example:three": "deno run -A --unstable-ffi ./examples/three.ts",
    "example:triangle": "deno run -A --unstable-ffi ./examples/triangle.ts",
    "example:webgl": "deno run -A --unstable-ffi ./examples/webgl.ts"
  },
  "fmt": {
    "files": {
      "exclude": [
        "./OpenGL-Registry"
      ]
    }
  }
}
